{\rtf1\ansi\ansicpg949\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red28\green0\blue207;\red0\green116\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \
 # NSJSONSerialization 
\f1 \'c0\'fc\'c1\'a6\'c1\'b6\'b0\'c7
\f0 \
\cf0  \cf3 1.\cf0  
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  Array 
\f1 \'c8\'a4\'c0\'ba
\f0  Dictionary
\f1 \'b4\'d9
\f0 . (
\f1 \'b4\'dc
\f0 , 
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b7\'c1\'b4\'c2
\f0  JSON
\f1 \'c0\'c7
\f0  
\f1 \'b1\'b8\'bc\'ba\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .)\
 \cf3 2.\cf0  JSON
\f1 \'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'ba
\f0  NSString, NSNumber, NSArray, NSDictionary, NSNull 
\f1 \'c0\'cc\'b4\'d9
\f0 .\
 \cf3 3.\cf0  
\f1 \'b8\'f0\'b5\'e7
\f0  Dictionary
\f1 \'c0\'c7
\f0  Key
\f1 \'b0\'aa\'c0\'ba
\f0  NSString
\f1 \'c7\'fc\'c0\'cc\'b4\'d9
\f0 .\
 \cf3 4.\cf0  NSNumber
\f1 \'b4\'c2
\f0  NaN
\f1 \'c0\'cc\'b0\'c5\'b3\'aa
\f0  infinity
\f1 \'c0\'cc\'b4\'d9
\f0 .\
 \
\
\cf2  ## NSJSONReadingOptions\
\cf0  NSJSONReadingMutableContainers = (\cf3 1\cf0 UL << \cf3 0\cf0 ),    \cf4 // 
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6
\f0  MutableArray
\f1 \'b3\'aa
\f0  MutableDictionary
\f1 \'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\cf0 \
 NSJSONReadingMutableLeaves = (\cf3 1\cf0 UL << \cf3 1\cf0 ),        \cf4 // 
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6
\f0  MutableString
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\cf0 \
 NSJSONReadingAllowFragments = (\cf3 1\cf0 UL << \cf3 2\cf0 )        \cf4 // 
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1
\f0  Array
\f1 \'b3\'aa
\f0  Dictionary
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'be\'ee\'b5\'b5
\f0  
\f1 \'bb\'f3\'b0\'fc
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\cf0 \
\
 \
\cf2  ## NSJSONWritingOptions\
\cf0  NSJSONWritingPrettyPrinted \cf4 // JSON
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'d0\'b1\'e2
\f0  
\f1 \'bd\'b1\'b5\'b5\'b7\'cf
\f0  
\f1 \'b0\'f8\'b9\'e9
\f0 (whiteSpace)
\f1 \'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\cf0 \
 
\f1 \'c0\'cc
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'cc
\f0  
\f1 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c4\'c4\'c6\'d1\'c6\'ae
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  JSON 
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9
\f0 .}